<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MapMulti - die oft übersehene Stream Operation aus Java 16 | Hendrik Schick - Software Freelancer/Contractor</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MapMulti - die oft übersehene Stream Operation aus Java 16" />
<meta name="author" content="Hendrik Schick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="mapMulti - intermediate Stream Operation und alternative zu flatMap" />
<meta property="og:description" content="mapMulti - intermediate Stream Operation und alternative zu flatMap" />
<link rel="canonical" href="http://localhost:4000/blog/multimap" />
<meta property="og:url" content="http://localhost:4000/blog/multimap" />
<meta property="og:site_name" content="Hendrik Schick - Software Freelancer/Contractor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-04T18:50:42+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MapMulti - die oft übersehene Stream Operation aus Java 16" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hendrik Schick"},"dateModified":"2025-06-04T18:50:42+02:00","datePublished":"2025-06-04T18:50:42+02:00","description":"mapMulti - intermediate Stream Operation und alternative zu flatMap","headline":"MapMulti - die oft übersehene Stream Operation aus Java 16","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/multimap"},"url":"http://localhost:4000/blog/multimap"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hendrik Schick - Software Freelancer/Contractor" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hendrik Schick - Software Freelancer/Contractor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/freelance-offer">Freelance-service/Contractor Softwareengineer</a><a class="page-link" href="/impressum/">Impressum</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MapMulti - die oft übersehene Stream Operation aus Java 16</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-06-04T18:50:42+02:00" itemprop="datePublished">
        Jun 4, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="mapmulti---intermediate-stream-operation-und-alternative-zu-flatmap">mapMulti - intermediate Stream Operation und alternative zu <code class="language-plaintext highlighter-rouge">flatMap</code></h2>

<p>In Java 16, welches am 21.03.2021 veröffentlicht wurde, enthält eine neue Stream-Operation namens ‘mapMulti’.
Diese ist eine <em>intermediate</em> Stream-Operation, da diese selbst wieder ein <code class="language-plaintext highlighter-rouge">Stream&lt;R&gt;</code> zurückgibt.
Neben der generischen mapMulti Methode für Referenztypen (i.d. nicht-primitive Typen) gibt es drei eigene Methoden für primitive Typen: mapMultiToInt,
mapMultiToLong und mapMultiToDouble.</p>

<p>Zu dem mapMulti-Stream-Operationen gibt es kein Java Enhancement Proposal (JEP) und auch in den Release-Notes von Oracle zu Java 16 wurde die Stream-API-Erweiterung nicht erwähnt.</p>

<!--// vorstellen von mapMulti-->
<!-- wie funktioniert es grundsätzlich? Implementierung, Parameter -->
<p>Die mapMulti-Methode hat folgende Signatur: <code class="language-plaintext highlighter-rouge">&lt;R&gt; Stream&lt;R&gt; mapMulti(BiConsumer&lt;? super T, ? super Consumer&lt;R&gt;&gt; mapper)</code>.
Sie erwartet, typisch für Stream-Operationen, ein Funktionales-Interface als Argument. Hier einen BiConsumer, welcher wiederum zwei Argumente erwartet.
Der erste Parameter ist der generische Typ der Elemente des Streams, der zweite ist wieder ein Consumer, diesmal der einfache, der nur ein Argument erwartet.</p>

<p>Die Default-Implementierung von <code class="language-plaintext highlighter-rouge">mapMulti</code> in <code class="language-plaintext highlighter-rouge">java.util.stream.Stream</code> ist recht bündig und wie folgt:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">default</span> <span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="nf">mapMulti</span><span class="o">(</span><span class="nc">BiConsumer</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">,</span> <span class="o">?</span> <span class="kd">super</span> <span class="nc">Consumer</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;&gt;</span> <span class="n">mapper</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">mapper</span><span class="o">);</span>
        <span class="k">return</span> <span class="nf">flatMap</span><span class="o">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">SpinedBuffer</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SpinedBuffer</span><span class="o">&lt;&gt;();</span>
            <span class="n">mapper</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">buffer</span><span class="o">);</span>
            <span class="k">return</span> <span class="nc">StreamSupport</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">spliterator</span><span class="o">(),</span> <span class="kc">false</span><span class="o">);</span>
      <span class="o">});</span>
   <span class="o">}</span>
</code></pre></div></div>
<p>Intern wird also wieder <code class="language-plaintext highlighter-rouge">flatMap</code> aufgerufen. Diese Implementierungsvariante hat keine Vorteile zu <code class="language-plaintext highlighter-rouge">flatMap</code>. Sie ist nicht performanter und nicht speicher-effizienter.
Diese Fallback-Implementierung gibt es nur aufgrund von Rückwärtskompatibilität, da User eigene Stream-Klassen definiert haben könnten, die nun nicht die neue Operation <code class="language-plaintext highlighter-rouge">mapMulti</code> implementiert haben.</p>

<p>Die performante und speicher-effiziente Variante ist in der konkreten Stream-Implementierung <code class="language-plaintext highlighter-rouge">java.util.stream.ReferencePipeline</code> definiert, welche von Java 
für alle Streams, die typisiert ist für nicht-primitive Typen, verwendet. Diese Implementierung fügt Elemente direkt der internen <code class="language-plaintext highlighter-rouge">downstream</code>-Variable hinzu.
Die Implementierung ist deutlich effizienter als <code class="language-plaintext highlighter-rouge">flatMap</code>, da hier nicht für jedes Element ein neuer <code class="language-plaintext highlighter-rouge">Stream</code> erzeugt werden muss.
Selbst für Elemente, die nicht mehr in der Stream-Pipeline verwendet werden sollen, muss bei <code class="language-plaintext highlighter-rouge">flatMap</code> ein leerer Stream zurückgegeben werden.</p>

<h2 id="beispiel">Beispiel</h2>
<p>In diesem Beispiel besteht der Stream als 1-Millionen Objekten, die unter anderem eine Integer-Variable beinhalten.
Wenn diese Variable grösser 100 ist, soll das Element behalten werden und gemapped werden auf eine interne String-Variable des Objektes. 
Dies kann mit mapMulti wie folgt implementiert werden:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">stream</span><span class="o">.</span><span class="na">mapMulti</span><span class="o">((</span><span class="n">el</span><span class="o">,</span> <span class="n">downstream</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">el</span><span class="o">.</span><span class="na">getInteger</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">downstream</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">el</span><span class="o">.</span><span class="na">getString</span><span class="o">());</span>
         <span class="o">}</span>
      <span class="o">})</span>
</code></pre></div></div>
<p>Mit flatMap kann es so implementiert werden:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">stream</span><span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">el</span> <span class="o">-&gt;</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">el</span><span class="o">.</span><span class="na">getInteger</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">el</span><span class="o">.</span><span class="na">getString</span><span class="o">());</span>   
         <span class="o">}</span>
         <span class="k">return</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
      <span class="o">})</span>    
</code></pre></div></div>
<p>Bei der <code class="language-plaintext highlighter-rouge">flatMap</code>-Implementierung werden zwangsläufig Streams in der Anzahl der Elemente des Streams erzeugt. 
Dadurch leidet die Performanz bei grossen Streams und bei Operationen, bei denen nur wenig Elemente in die darauffolgende Stream-Operation übernommen werden.
Bei <code class="language-plaintext highlighter-rouge">mapMulti</code> werden keine Zwischen-Streams erzeugt.</p>

<!-- Beispiele -->

<!-- Einordnung, eigene Meinung: eigentlich sehr ähnlich zu flatMap, nur mit gewissen Vorteilen bzgl zb. Performance, da kein Stream erzeugt werden muss -->

<!-- referenz auf vorherigen Blogpost zu Stream-Gatherers -->

<h2 id="fazit--meine-meinung"><em>Fazit &amp; meine Meinung</em></h2>

<p>Die mapMulti-Operation hat nur einen eingeschränkten Use-Case und stellt keine grossen Neuerungen dar, da sie sehr ähnlich zu <code class="language-plaintext highlighter-rouge">flatMap</code> ist.
Das Gegenteil dazu sind die Stream-Gatherers, die mit Java 24 finalisiert wurden. Stream-Gatherers habe ich in meinem <a href="blog/stream-gatherers">letzten Blogpost</a> thematisiert. Schau gerne rein.</p>

<p>Die mapMulti-Stream-Operation wird, meiner Erfahrung nach, eher selten verwendet. Dies ist auch dem speziellen Use-Case geschuldet, 
allerdings ist das Wissen zu mapMulti und dessen Verwendung auch wenig verbreitet, obwohl es doch viele nützliche Use-Cases gibt, insbesondere als bessere alternative zu <code class="language-plaintext highlighter-rouge">flatMap</code>.</p>

<p>Vielen Dank für deine Aufmerksamkeit. Bei Fragen oder Anregungen, schreibe mir gerne unter <a href="mailto:mail@hendrik-schick.me">mail@hendrik-schick.me</a>.</p>

  </div><a class="u-url" href="/blog/multimap" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Hendrik Schick</li>
          <li><a class="u-email" href="mailto:mail@hendrik-schick.me">mail@hendrik-schick.me</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Ich schreibe über Softwareentwicklung und weitere Themen, die mir über den Weg laufen.  Ich biete Softwareentwicklung und Beratung zur Softwareentwicklung als Freelancer an. Schreibe mir gerne eine E-Mail,  wenn du mit mir in Kontakt treten möchtest.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/ky0n" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/hendrik-schick/" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://bsky.app/profile/hendrik-schick.me" target="_blank" title="BlueSky">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.meetup.com/members/382573529/" target="_blank" title="meetup">
      <span class="grey fa-brands fa-meetup fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://t.me/hendrikk" target="_blank" title="telegram">
      <span class="grey fa-brands fa-telegram fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://steamcommunity.com/profiles/76561198370862368/" target="_blank" title="steam">
      <span class="grey fa-brands fa-steam fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>

</body>

</html>
